<html>
<form method='get'>
<lable for='inp'></label>
    <input id='input'>
    <button name='btn-sub' onclick="clickL(); return false;" type="button"> Submit</button>
</form>
<div id='array'></div>
</html>

<script>

    function clickL(){
        //evt=$(evt.target);
        input=document.getElementById('input').value;
        document.getElementById('array').innerHTML="";
        input=parseInt(input);
        arr=new Array();
        for(i=1;i<=input;i++){
            if(i%3==0 && i%5==0){
                dis="fizzbuzz";
            }
            else if(i%3==0){
                dis="fizz";
            }
            else if(i%5==0){
                dis="buzz";
            }
            else{
                dis=i;
            }
            document.getElementById('array').innerHTML+=dis+", ";
            
            }
        };


    </script>